<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    </head>
    <body>
        
    

<h2>test_files/rmi_api.log.2016-01-01</h2>

<div id="pie_test_files_rmi_api_log_2016_01_01"><svg style="width:1050px;height:2100px;"></svg></div>


    <script>



    data_pie_test_files_rmi_api_log_2016_01_01=[{"values": [{"value": 0, "label": "All/Exception/api fail"}, {"value": 0, "label": "All/Exception/arrayIndexOutOfBounds"}, {"value": 0, "label": "All/Exception/connect exception"}, {"value": 0, "label": "All/Exception/deleteMessage fail"}, {"value": 0, "label": "All/Exception/event listener fail"}, {"value": 109, "label": "All/Exception/fail on"}, {"value": 0, "label": "All/Exception/folderclose exception"}, {"value": 0, "label": "All/Exception/invalid attr"}, {"value": 3900, "label": "All/Exception/msg exception"}, {"value": 2153, "label": "All/Exception/server disabled"}, {"value": 0, "label": "All/Exception/server disabled/126"}, {"value": 0, "label": "All/Exception/server disabled/139"}, {"value": 0, "label": "All/Exception/server disabled/163"}, {"value": 0, "label": "All/Exception/server disabled/kingdee"}, {"value": 512, "label": "All/Exception/server disabled/outlook"}, {"value": 387, "label": "All/Exception/server disabled/qq"}, {"value": 0, "label": "All/Exception/server disabled/sina"}, {"value": 1254, "label": "All/Exception/server disabled/yahoo"}, {"value": 0, "label": "All/Exception/server disabled/yeah.net"}, {"value": 5204, "label": "All/Exception/server fail"}, {"value": 0, "label": "All/Exception/server fail/126"}, {"value": 0, "label": "All/Exception/server fail/139"}, {"value": 0, "label": "All/Exception/server fail/163"}, {"value": 0, "label": "All/Exception/server fail/kingdee"}, {"value": 782, "label": "All/Exception/server fail/outlook"}, {"value": 649, "label": "All/Exception/server fail/qq"}, {"value": 0, "label": "All/Exception/server fail/sina"}, {"value": 3773, "label": "All/Exception/server fail/yahoo"}, {"value": 0, "label": "All/Exception/server fail/yeah.net"}, {"value": 0, "label": "All/Exception/skip msg"}, {"value": 1, "label": "All/Exception/sync fail"}, {"value": 0, "label": "All/Exception/sync fail/126"}, {"value": 0, "label": "All/Exception/sync fail/139"}, {"value": 0, "label": "All/Exception/sync fail/163"}, {"value": 0, "label": "All/Exception/sync fail/hotmail"}, {"value": 0, "label": "All/Exception/sync fail/kingdee"}, {"value": 0, "label": "All/Exception/sync fail/outlook"}, {"value": 0, "label": "All/Exception/sync fail/qq"}, {"value": 0, "label": "All/Exception/sync fail/sina"}, {"value": 1, "label": "All/Exception/sync fail/wpsmail"}, {"value": 0, "label": "All/Exception/sync fail/yahoo"}, {"value": 0, "label": "All/Exception/sync fail/yeah.net"}], "key": "Serie 1"}];

    nv.addGraph(function() {
        var chart = nv.models.pieChart();
        chart.margin({top: 30, right: 60, bottom: 20, left: 60});
        var datum = data_pie_test_files_rmi_api_log_2016_01_01[0].values;

        chart.color(d3.scale.category20c().range());

    chart.tooltipContent(function(key, y, e, graph) {
          var x = String(key);
              var y =  String(y)  + 'counts';

              tooltip_str = '<center><b>'+x+'</b></center>' + y;
              return tooltip_str;
              });
        chart.showLabels(true);

            chart.donut(false);

    chart.showLegend(true);




        chart
            .x(function(d) { return d.label })
            .y(function(d) { return d.value });

        chart.width(1050);

        chart.height(2100);


            d3.select('#pie_test_files_rmi_api_log_2016_01_01 svg')
            .datum(datum)
            .transition().duration(500)
            .attr('width', 1050)
            .attr('height', 2100)
            .call(chart);


        });



    </script>

    </body>
</html>