[Exception]
name = All Exception
pattern = Exception

[Exception/fail on]
name = Fail on Exception
parent = Exception
pattern = Fail on

[Exception/msg e]
name = MessagingException
pattern = MessagingException

[Exception/rfof]
name = Reconnect fail on folder Exception
pattern = Reconnect fail on folder

[Exception/server fail]
name = Server Fail Exception
pattern = Server fail

[Exception/skip msg]
name = Skip one message Exception
pattern = Skip one message(E)

[Exception/Sync]
name = Sync mails failed Exception
pattern = Sync mails failed for uid
