;rmi exceptions classfied
;if multi grep needed,use value in format as example: option = ["grep1","gre2"]

[/All]
Exception = "WARNING"

[/All/Exception]
fail on = "Fail on"
msg exception= "MessagingException"
folderclose exception = ("javax.mail.FolderClosedException","Got FolderClosedException")
reconnect fail = "Reconnect fail on folder"
skip msg = "Skip one message"
server fail = "Server fail"
server disabled = "Server disabled for too many fails"
sync fail= "Sync mails failed"
api fail = ["[api:","failed"]
arrayIndexOutOfBounds = "java.lang.ArrayIndexOutOfBoundsException"
invalid attr = "INVALID_ATTR"
event listener fail = "FAILED on listener"
connect exception = ("NET_ERR_CONNECT","java.net.ConnectException")
deleteMessage fail = "deleteMessages FAILED"