###########################################
{
  "Sync mails failed Exception": 1, 
  "Reconnect fail on folder Exception": 72, 
  "MessagingException": 13032, 
  "Skip one message Exception": 0, 
  "Server Fail Exception": 5204, 
  "Fail on Exception": 109
}
###########################################
{
  "Sync mails failed Exception": 1, 
  "Reconnect fail on folder Exception": 72, 
  "MessagingException": 13032, 
  "Skip one message Exception": 0, 
  "Server Fail Exception": 5204, 
  "Fail on Exception": 109
}
###########################################
{
  "Sync mails failed Exception": 1, 
  "Reconnect fail on folder Exception": 72, 
  "MessagingException": 13032, 
  "Skip one message Exception": 0, 
  "Server Fail Exception": 5204, 
  "Fail on Exception": 109
}
###########################################
{
  "Sync mails failed Exception": 1, 
  "Reconnect fail on folder Exception": 72, 
  "MessagingException": 13032, 
  "Skip one message Exception": 0, 
  "Server Fail Exception": 5204, 
  "Fail on Exception": 109
}
